# inAppUpdate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/stylishfont/tattoomaker/fonttattoodesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stylishfont/tattoomaker/fonttattoodesign/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: negative_text_button_bg_press_unpress.xml  positive_text_button_bg_press_unpress.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/stylishfont/tattoomaker/fonttattoodesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inappupdate/: build.gradle
inappupdate/src/androidTest/java/inappupdate/updateimmediate/updateflexible/: ExampleInstrumentedTest.java
inappupdate/src/main/: AndroidManifest.xml
inappupdate/src/main/java/inappupdate/updateimmediate/updateflexible/: InAppUpdate.java  Type.java  Utils.java
inappupdate/src/main/res/drawable/: negative_text_button_bg_press_unpress.xml  positive_text_button_bg_press_unpress.xml
inappupdate/src/main/res/layout/: custom_dialog_layout.xml
inappupdate/src/test/java/inappupdate/updateimmediate/updateflexible/: ExampleUnitTest.java
