plugins {
    id 'com.android.library'
//    id 'android-maven'
//    id 'com.github.dcendents.android-maven'
}
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'android-maven'
//apply plugin: 'maven-publish'
//group('com.github.Mayur907')

android {
    namespace 'inappupdate.updateimmediate.updateflexible'
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*In App Update*/
    implementation 'com.google.android.play:core:1.10.3'
}