plugins {
    id 'com.android.application'
}

android {
    namespace 'stylishfont.tattoomaker.fonttattoodesign'
    compileSdk 31

    defaultConfig {
        applicationId "stylishfont.tattoomaker.fonttattoodesign"
        minSdk 24
        targetSdk 31
        versionCode 30
        versionName "30.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*In App Update*/
    implementation project(path: ':inappupdate')
//    implementation project(':inappupdate')

//    implementation 'com.google.android.play:core:1.10.3'
}